# javaee7-base

./: .gitignore  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/hu/pollakt/javaee/samples/ejbs/: GreeterEjb.java
servlet/: pom.xml
servlet/src/main/java/hu/pollakt/javaee/servlet/: GreeterServlet.java
servlet/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
spring/: pom.xml
spring/src/main/java/hu/pollakt/javaee/samples/spring/: SpringApplication.java
spring/src/main/java/hu/pollakt/javaee/samples/spring/service/: ExampleService.java
