<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.pollakt.javaee.samples</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.pollakt.javaee.samples</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>hu.pollakt.javaee.samples</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>hu.pollakt.javaee.samples</groupId>
            <artifactId>spring</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <modules>
                            <ejbModule>
                                <groupId>hu.pollakt.javaee.samples</groupId>
                                <artifactId>ejbs</artifactId>
                            </ejbModule>
                            <webModule>
                                <groupId>hu.pollakt.javaee.samples</groupId>
                                <artifactId>servlet</artifactId>
                                <!--Csak tájékoztató jelleggel, jboss-web.xml fájlban dől el a context root-->
                                <contextRoot>/servlet</contextRoot>
                            </webModule>
                            <webModule>
                                <groupId>hu.pollakt.javaee.samples</groupId>
                                <artifactId>spring</artifactId>
                                <!--Csak tájékoztató jelleggel, jboss-web.xml fájlban dől el a context root-->
                                <contextRoot>/spring</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
